<?php echo $this->Html->css(array('works.css','jquery.fancybox.css','jquery.fancybox-buttons.css'), array('inline' => false));?>
<?php echo $this->Html->script(array('jquery.fancybox.pack.js','jquery.fancybox-buttons.js'), array('inline' => false));?>
			<!--<WORKS>-->
			<div id="works">
				<h2><img src="/img/works/title_works.jpg" title="WORKS" ALT="WORKS" /></h2>
				<?php include "./common/works_sub_list.php" ?>
				
				<div id="work_content">
					<h3>2012 Manchester city fan art</h3>
					<span class="type">Fan art</span>
					<button id="btn_back" onclick="location.href='/Works';">BACK</button>
					<span class="information">Sketch by pencil.<br />Special fan art my favourite football team "Manchester City"</span>
					<ul class="mancity">
						<li><a class="fancybox" rel="gallery" href="/img/works/2012.mancity.special/2012.mancity.special.aguero.jpg"><img src="/img/works/2012.mancity.special/2012.mancity.special.aguero.jpg" alt="Manchester city special Aguero" title="Manchester city special Aguero" /></a></li>
						<li><a class="fancybox" rel="gallery" href="/img/works/2012.mancity.special/2012.mancity.special.aguero02.jpg"><img src="/img/works/2012.mancity.special/2012.mancity.special.aguero02.jpg" alt="Manchester city special Aguero" title="Manchester city special Aguero" /></a></li>
						<li><a class="fancybox" rel="gallery" href="/img/works/2012.mancity.special/2012.mancity.special.balotelli.jpg"><img src="/img/works/2012.mancity.special/2012.mancity.special.balotelli.jpg" alt="Manchester city special Balotelli" title="Manchester city special Balotelli" /></a></li>
						<li><a class="fancybox" rel="gallery" href="/img/works/2012.mancity.special/2012.mancity.special.balotelli02.jpg"><img src="/img/works/2012.mancity.special/2012.mancity.special.balotelli02.jpg" alt="Manchester city special Balotelli" title="Manchester city special Balotelli" /></a></li>
						<li><a class="fancybox" rel="gallery" href="/img/works/2012.mancity.special/2012.mancity.special.berry.jpg"><img src="/img/works/2012.mancity.special/2012.mancity.special.berry.jpg" alt="Manchester city special Berry" title="Manchester city special Berry" /></a></li>
						<li><a class="fancybox" rel="gallery" href="/img/works/2012.mancity.special/2012.mancity.special.clish.jpg"><img src="/img/works/2012.mancity.special/2012.mancity.special.clish.jpg" alt="Manchester city special Clish" title="Manchester city special Clish" /></a></li>
						<li><a class="fancybox" rel="gallery" href="/img/works/2012.mancity.special/2012.mancity.special.emblem.jpg"><img src="/img/works/2012.mancity.special/2012.mancity.special.emblem.jpg" alt="Manchester city special emblem" title="Manchester city special emblem" /></a></li>
						<li><a class="fancybox" rel="gallery" href="/img/works/2012.mancity.special/2012.mancity.special.habi.jpg"><img src="/img/works/2012.mancity.special/2012.mancity.special.habi.jpg" alt="Manchester city special Habi" title="Manchester city special Habi" /></a></li>
						<li><a class="fancybox" rel="gallery" href="/img/works/2012.mancity.special/2012.mancity.special.hart.jpg"><img src="/img/works/2012.mancity.special/2012.mancity.special.hart.jpg" alt="Manchester city special Hart" title="Manchester city special Hart" /></a></li>
						<li><a class="fancybox" rel="gallery" href="/img/works/2012.mancity.special/2012.mancity.special.hart02.jpg"><img src="/img/works/2012.mancity.special/2012.mancity.special.hart02.jpg" alt="Manchester city special Hart" title="Manchester city special Hart" /></a></li>
						<li><a class="fancybox" rel="gallery" href="/img/works/2012.mancity.special/2012.mancity.special.kolalov.jpg"><img src="/img/works/2012.mancity.special/2012.mancity.special.kolalov.jpg" alt="Manchester city special Kolalov" title="Manchester city special Kolalov" /></a></li>
						<li><a class="fancybox" rel="gallery" href="/img/works/2012.mancity.special/2012.mancity.special.kolo.jpg"><img src="/img/works/2012.mancity.special/2012.mancity.special.kolo.jpg" alt="Manchester city special Kolo" title="Manchester city special Kolo" /></a></li>
						<li><a class="fancybox" rel="gallery" href="/img/works/2012.mancity.special/2012.mancity.special.kompany.jpg"><img src="/img/works/2012.mancity.special/2012.mancity.special.kompany.jpg" alt="Manchester city special Kompany" title="Manchester city special Kompany" /></a></li>
						<li><a class="fancybox" rel="gallery" href="/img/works/2012.mancity.special/2012.mancity.special.kompany02.jpg"><img src="/img/works/2012.mancity.special/2012.mancity.special.kompany02.jpg" alt="Manchester city special Kompany" title="Manchester city special Kompany" /></a></li>
						<li><a class="fancybox" rel="gallery" href="/img/works/2012.mancity.special/2012.mancity.special.lescot.jpg"><img src="/img/works/2012.mancity.special/2012.mancity.special.lescot.jpg" alt="Manchester city special Lescot" title="Manchester city special Lescot" /></a></li>
						<li><a class="fancybox" rel="gallery" href="/img/works/2012.mancity.special/2012.mancity.special.lescot02.jpg"><img src="/img/works/2012.mancity.special/2012.mancity.special.lescot02.jpg" alt="Manchester city special Lescot" title="Manchester city special Lescot" /></a></li>
						<li><a class="fancybox" rel="gallery" href="/img/works/2012.mancity.special/2012.mancity.special.manchini.jpg"><img src="/img/works/2012.mancity.special/2012.mancity.special.manchini.jpg" alt="Manchester city special Manchini" title="Manchester city special Manchini" /></a></li>
						<li><a class="fancybox" rel="gallery" href="/img/works/2012.mancity.special/2012.mancity.special.micon.jpg"><img src="/img/works/2012.mancity.special/2012.mancity.special.micon.jpg" alt="Manchester city special Micon" title="Manchester city special Micon" /></a></li>
						<li><a class="fancybox" rel="gallery" href="/img/works/2012.mancity.special/2012.mancity.special.micon02.jpg"><img src="/img/works/2012.mancity.special/2012.mancity.special.micon02.jpg" alt="Manchester city special Micon" title="Manchester city special Micon" /></a></li>
						<li><a class="fancybox" rel="gallery" href="/img/works/2012.mancity.special/2012.mancity.special.milner.jpg"><img src="/img/works/2012.mancity.special/2012.mancity.special.milner.jpg" alt="Manchester city special Milner" title="Manchester city special Milner" /></a></li>
						<li><a class="fancybox" rel="gallery" href="/img/works/2012.mancity.special/2012.mancity.special.milner02.jpg"><img src="/img/works/2012.mancity.special/2012.mancity.special.milner02.jpg" alt="Manchester city special Milner" title="Manchester city special Milner" /></a></li>
						<li><a class="fancybox" rel="gallery" href="/img/works/2012.mancity.special/2012.mancity.special.nasri.jpg"><img src="/img/works/2012.mancity.special/2012.mancity.special.nasri.jpg" alt="Manchester city special Nasri" title="Manchester city special Nasri" /></a></li>
						<li><a class="fancybox" rel="gallery" href="/img/works/2012.mancity.special/2012.mancity.special.nasri02.jpg"><img src="/img/works/2012.mancity.special/2012.mancity.special.nasri02.jpg" alt="Manchester city special Nasri" title="Manchester city special Nasri" /></a></li>
						<li><a class="fancybox" rel="gallery" href="/img/works/2012.mancity.special/2012.mancity.special.nastasich.jpg"><img src="/img/works/2012.mancity.special/2012.mancity.special.nastasich.jpg" alt="Manchester city special Nastasich" title="Manchester city special Nastasich" /></a></li>
						<li><a class="fancybox" rel="gallery" href="/img/works/2012.mancity.special/2012.mancity.special.pantilimon.jpg"><img src="/img/works/2012.mancity.special/2012.mancity.special.pantilimon.jpg" alt="Manchester city special Pantilimon" title="Manchester city special Pantilimon" /></a></li>
						<li><a class="fancybox" rel="gallery" href="/img/works/2012.mancity.special/2012.mancity.special.richards.jpg"><img src="/img/works/2012.mancity.special/2012.mancity.special.richards.jpg" alt="Manchester city special Richards" title="Manchester city special Richards" /></a></li>
						<li><a class="fancybox" rel="gallery" href="/img/works/2012.mancity.special/2012.mancity.special.richards02.jpg"><img src="/img/works/2012.mancity.special/2012.mancity.special.richards02.jpg" alt="Manchester city special Richards" title="Manchester city special Richards" /></a></li>
						<li><a class="fancybox" rel="gallery" href="/img/works/2012.mancity.special/2012.mancity.special.rodwel.jpg"><img src="/img/works/2012.mancity.special/2012.mancity.special.rodwel.jpg" alt="Manchester city special Rodwel" title="Manchester city special Rodwel" /></a></li>
						<li><a class="fancybox" rel="gallery" href="/img/works/2012.mancity.special/2012.mancity.special.silva.jpg"><img src="/img/works/2012.mancity.special/2012.mancity.special.silva.jpg" alt="Manchester city special Silva" title="Manchester city special Silva" /></a></li>
						<li><a class="fancybox" rel="gallery" href="/img/works/2012.mancity.special/2012.mancity.special.sinclair.jpg"><img src="/img/works/2012.mancity.special/2012.mancity.special.sinclair.jpg" alt="Manchester city special Sinclair" title="Manchester city special Sinclair" /></a></li>
						<li><a class="fancybox" rel="gallery" href="/img/works/2012.mancity.special/2012.mancity.special.sinclair02.jpg"><img src="/img/works/2012.mancity.special/2012.mancity.special.sinclair02.jpg" alt="Manchester city special Sinclair" title="Manchester city special Sinclair" /></a></li>
						<li><a class="fancybox" rel="gallery" href="/img/works/2012.mancity.special/2012.mancity.special.yaya.jpg"><img src="/img/works/2012.mancity.special/2012.mancity.special.yaya.jpg" alt="Manchester city special Yaya" title="Manchester city special Yaya" /></a></li>
						<li><a class="fancybox" rel="gallery" href="/img/works/2012.mancity.special/2012.mancity.special.zabaleta.jpg"><img src="/img/works/2012.mancity.special/2012.mancity.special.zabaleta.jpg" alt="Manchester city special Zabaleta" title="Manchester city special Zabaleta" /></a></li>
						<li><a class="fancybox" rel="gallery" href="/img/works/2012.mancity.special/2012.mancity.special.zabaleta02.jpg"><img src="/img/works/2012.mancity.special/2012.mancity.special.zabaleta02.jpg" alt="Manchester city special Zabaleta" title="Manchester city special Zabaleta" /></a></li>
						<li><a class="fancybox" rel="gallery" href="/img/works/2012.mancity.special/2012.mancity.special.zeko.jpg"><img src="/img/works/2012.mancity.special/2012.mancity.special.zeko.jpg" alt="Manchester city special Dzeko" title="Manchester city special Dzeko" /></a></li>
						<li><a class="fancybox" rel="gallery" href="/img/works/2012.mancity.special/2012.mancity.special.zeko02.jpg"><img src="/img/works/2012.mancity.special/2012.mancity.special.zeko02.jpg" alt="Manchester city special Dzeko" title="Manchester city special Dzeko" /></a></li>
						<li><a class="fancybox" rel="gallery" href="/img/works/2012.mancity.special/2013.mancity.special.negredo.01.jpg"><img src="/img/works/2012.mancity.special/2013.mancity.special.negredo.01.jpg" alt="Manchester city special Negredo" title="Manchester city special Negredo" /></a></li>
						
					</ul>
				</div>
			</div>
			<div class="clearBoth"></div>
			<!--</WORKS>-->
			
			<script type="text/javascript">
			jQuery(function ($) {
				// fancybox
				$(".fancybox").fancybox({
					openEffect	: 'none',
					closeEffect	: 'none'
				});
			});
			</script>