<?php echo $this->Html->css(array('works.css','jquery.fancybox.css','jquery.fancybox-buttons.css'), array('inline' => false));?>
<?php echo $this->Html->script(array('jquery.fancybox.pack.js','jquery.fancybox-buttons.js'), array('inline' => false));?>
			<!--<WORKS>-->
			<div id="works">
				<h2><img src="/img/works/title_works.jpg" title="WORKS" ALT="WORKS" /></h2>
				<?php include "./common/works_sub_list.php" ?>
				
				<div id="work_content">
					<h3>2002 門(The door) episode 1</h3>
					<span class="type">Original comic</span>
					<button id="btn_back" onclick="location.href='/Works';">BACK</button>
					<span class="information">ink &amp; screen tone. 6 pages.<br />Original story series "The door" first part.</span>
					<ul class="imagelist">
						<li><img src="/img/works/2002.door.ep01/2002.door.ep01.001.jpg" alt="2002 The door episode1 page 1" title="2002 The door episode1 page 1" /></li>
						<li><img src="/img/works/2002.door.ep01/2002.door.ep01.002.jpg" alt="2002 The door episode1 page 2" title="2002 The door episode1 page 2" /></li>
						<li><img src="/img/works/2002.door.ep01/2002.door.ep01.003.jpg" alt="2002 The door episode1 page 3" title="2002 The door episode1 page 3" /></li>
						<li><img src="/img/works/2002.door.ep01/2002.door.ep01.004.jpg" alt="2002 The door episode1 page 4" title="2002 The door episode1 page 4" /></li>
						<li><img src="/img/works/2002.door.ep01/2002.door.ep01.005.jpg" alt="2002 The door episode1 page 5" title="2002 The door episode1 page 5" /></li>
						<li><img src="/img/works/2002.door.ep01/2002.door.ep01.006.jpg" alt="2002 The door episode1 page 6" title="2002 The door episode1 page 6" /></li>
					</ul>
				</div>
			</div>
			<div class="clearBoth"></div>
			<!--</WORKS>-->