<?php echo $this->Html->css(array('works.css'), array('inline' => false));?>
			<!--<WORKS>-->
			<div id="works">
				<h2><img src="/img/works/title_works.jpg" title="WORKS" ALT="WORKS" /></h2>
				<?php include "./common/works_sub_list.php" ?>
				
				<div id="work_content">
					<h3>2013 Gami chicken &amp; beer</h3>
					<span class="type">Web design &amp; Character design</span>
					<button id="btn_back" onclick="location.href='/Works';">BACK</button>
					<span class="information">
						Photoshop. <br />
						Famous Korean style chicken restaurant on Melbourne city in Australia.<br />
						Design main chicken character, web site and several posters.<br />
						<span><a href="http://gamichicken.com.au" target="_blank">http://gamichicken.com.au</a></span>
					</span>
					
					<h4><a href="#" onclick="jQuery('#web').fadeToggle(); return false;">Web site design</a></h4>
					<ul class="imagelist dpNone" id="web">
						<li><img src="/img/works/2013.gami.chicken/2013.gami.chicken.homepage.renewal.jpg" alt="2013 Gami chicken &amp; beer" title="2013 Gami chicken &amp; beer" /></li>
						<li><img src="/img/works/2013.gami.chicken/2013.gami.chicken.homepage.renewal.menu.jpg" alt="2013 Gami chicken &amp; beer" title="2013 Gami chicken &amp; beer" /></li>
						<li><img src="/img/works/2013.gami.chicken/2013.gami.chicken.homepage.renewal.contact.jpg" alt="2013 Gami chicken &amp; beer" title="2013 Gami chicken &amp; beer" /></li>
					</ul>
					
					<h4><a href="#" onclick="jQuery('#poster').fadeToggle(); return false;">Posters</a></h4>
					<ul class="imagelist dpNone" id="poster">
						<li><img src="/img/works/2013.gami.chicken/2013.gami.chicken.poster.lunch.opening.jpg" alt="2013 Gami chicken &amp; beer" title="2013 Gami chicken &amp; beer" /></li>
						<li><img src="/img/works/2013.gami.chicken/2013.gami.chicken.poster.spring.thanks.event.jpg" alt="2013 Gami chicken &amp; beer" title="2013 Gami chicken &amp; beer" /></li>
						<li><img src="/img/works/2013.gami.chicken/2013.gami.chicken.poster.smoky.chicken.jpg" alt="2013 Gami chicken &amp; beer" title="2013 Gami chicken &amp; beer" /></li>
					</ul>
					
					<h4><a href="#" onclick="jQuery('#magazine').fadeToggle(); return false;">Advertisement on the magazine</a></h4>
					<ul class="imagelist dpNone" id="magazine">
						<li><img src="/img/works/2013.gami.chicken/2013.gami.chicken.advertisement.jpg" alt="2013 Gami chicken &amp; beer" title="2013 Gami chicken &amp; beer" /></li>
					</ul>
					
					<h4><a href="#" onclick="jQuery('#sticker').fadeToggle(); return false;">Delivery motorcycle sticker</a></h4>
					<ul class="imagelist dpNone" id="sticker">
						<li><img src="/img/works/2013.gami.chicken/2013.gami.chicken.sticker.bike.jpg" alt="2013 Gami chicken &amp; beer" title="2013 Gami chicken &amp; beer" /></li>
						<li><img src="/img/works/2013.gami.chicken/2013.gami.chicken.sticker.bike.real.jpg" alt="2013 Gami chicken &amp; beer" title="2013 Gami chicken &amp; beer" /></li>
					</ul>
					
					<h4><a href="#" onclick="jQuery('#event').fadeToggle(); return false;">Christmas web event</a></h4>
					<ul class="imagelist dpNone" id="event">
						<li><img src="/img/works/2013.gami.chicken/2013.gami.chicken.chirismas.event.jpg" alt="2013 Gami chicken &amp; beer" title="2013 Gami chicken &amp; beer" /></li>
					</ul>
				</div>
			</div>
			<div class="clearBoth"></div>
			<!--</WORKS>-->