<?php echo $this->Html->css(array('works.css','jquery.fancybox.css','jquery.fancybox-buttons.css'), array('inline' => false));?>
<?php echo $this->Html->script(array('jquery.fancybox.pack.js','jquery.fancybox-buttons.js'), array('inline' => false));?>
			<!--<WORKS>-->
			<div id="works">
				<h2><img src="img/works/title_works.jpg" title="WORKS" ALT="WORKS" /></h2>
				<div id="work_list">
					<h3 class="dpNone">Works list</h3>
					<ul>
						<li>
							<span class="year">2013</span>
							<span class="content"><a href="Works/GamiChicken">GAMI chicken &amp; beer</a></span>
							<span class="type">Web / Poster design</span>
						</li>
						<li>
							<span class="year">2012</span>
							<span class="content"><a href="Works/TheFighters">The fighters</a></span>
							<span class="type">Original comics</span>
						</li>
						<li>
							<span class="year">2012</span>
							<span class="content"><a href="Works/CitySpecial">Manchester city special</a></span>
							<span class="type">Fan art</span>
						</li>
						<li>
							<span class="year">2012</span>
							<span class="content"><a href="Works/HelloAustralia">Hello Australia</a></span>
							<span class="type">Original comics</span>
						</li>
						<li>
							<span class="year">2007</span>
							<span class="content"><a href="Works/DoorEp3">門(The door) episode 3</a></span>
							<span class="type">Original comics</span>
						</li>
						<li>
							<span class="year">2005</span>
							<span class="content"><a href="Works/DoorEp2">門(The door) episode 2</a></span>
							<span class="type">Original comics</span>
						</li>
						<li>
							<span class="year">2002</span>
							<span class="content"><a href="Works/DoorEp1">門(The door) episode 1</a></span>
							<span class="type">Original comics</span>
						</li>
						<li>
							<span class="year">2002</span>
							<span class="content"><a href="Works/InkAndWhite">Ink &amp; White</a></span>
							<span class="type">Original comics</span>
						</li>
					</ul>
				</div>
			</div>
			<div class="clearBoth"></div>
			<!--</WORKS>-->